* {
    box-sizing: border-box;
}

body {
    font-family: 'oswald', sans-serif;
    color: #2b2b2b;
    background-color: #f0ffff;
}

header {
    font-size: 20px;
    font-weight: 700;
    margin-top: 50px;
}

h1 {
    text-align: center;
    font-size: 40px;
}

a {
    color: #05676e;
}

a:visited {
    color: #05676e;
}

a:hover {
    color: purple;
    text-decoration: none;
}

a:focus {
    outline: 7px solid blue;
}

a:active {
    color: red;
}

button:hover,
button:focus {
    cursor: pointer;
    opacity: 0.8;
}



.logo {
    width: 75px;
    height: 75px;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    display: inline-block;
    margin-top: 5px;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item {
    flex-grow: 1;
    text-align: right;
}

.navigation-list_item {
    list-style-type: none;
    font-size: 14px;
}

.navigation-list {
    display: inline-block;
    margin-right: 10px;
    margin-left: 30px;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 8vh;
}


.button_primary {
    border: none;
    font-family: 'oswald', sans-serif;
    background-color: #073763;
    color: white;
    width: 12vw;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    margin-left: 44vw;
    margin-top: 1vh;
    margin-bottom: 5px;
}

.button_secondary {
    border: none;
    padding: 10px;
    font-family: 'oswald', sans-serif;
    background-color: #05676e;
    width: 10vw;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    margin-left: 45vw;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
    }

    .grid {
        display: -ms-grid;
        display: grid;
        margin-left: 5vw;
        width: 90%;
        -ms-grid-columns: 1fr 50px 1fr 50px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: 200px 50px 200px 50px 200px;
        grid-template-rows: 200px 200px 200px;
        row-gap: 50px;
        -webkit-column-gap: 50px;
           -moz-column-gap: 50px;
                column-gap: 50px
    }

    .grid > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }

    .grid > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3
    }

    .grid > *:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 5
    }

    .grid > *:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 1
    }

    .grid > *:nth-child(5) {
        -ms-grid-row: 3;
        -ms-grid-column: 3
    }

    .grid > *:nth-child(6) {
        -ms-grid-row: 3;
        -ms-grid-column: 5
    }

    .grid > *:nth-child(7) {
        -ms-grid-row: 5;
        -ms-grid-column: 1
    }

    .grid > *:nth-child(8) {
        -ms-grid-row: 5;
        -ms-grid-column: 3
    }

    .grid > *:nth-child(9) {
        -ms-grid-row: 5;
        -ms-grid-column: 5
    }

    .grid_item {
        background-color: #8db6b6;
    }

}

@media all and (min-width:300px) and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 14px;
    }

    .grid_item {
        background-color: #04b2cc;
    }
}


@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .grid_item {
        background-color: #05679e
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto
    }

    h1 {
        font-size: 20px;
    }
}